body{
    background: linear-gradient(0deg, rgb(105, 6, 155) 0%, rgba(4,8,63,1) 100%);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
/*    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:150vh;
    color: #FFF;
    justify-content: center;
    font-size: 20px;
    padding-left: 10px;
    font-family: 'Oswald', sans-serif;
}
.headline{
    padding-bottom: 45px;

}
.zip,
.feel{
    padding-bottom: 30px;
}

.entry{
    padding-top: 30px;
}

#entryHolder{
    background-color: rgba(0,0,0,0.2);
    min-height: 200px;
    padding-top: 30px;
    border: solid 2px #fff;
    max-width: 600px;
}

#date,
#temp,
#content{
    padding-left: 10px;
}

.headline {

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 340px;
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: solid #fff 2px;
    padding-left: 10px;
}

button{
    width: 200px;
    height: 50px;
    background: #3b4a6b;
    color: #fff;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    padding-bottom: 40px;
}
h1{
    font-size: 36px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}

textarea{
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    font-size: 20px;
    max-height: 150px;
    max-width: 340px;
    font-family: 'Oswald', sans-serif;
    border: solid #fff 2px;
    padding-left: 10px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #888;
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #888; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #888; 
    font-family: 'Oswald', sans-serif;

}